public static void plusMinus(List<Integer> arr) {
    int posCount = 0;
    int negCount = 0;
    int zeroCount = 0;
    for(int i = 0; i < arr.size(); i++){
     
        if(arr.get(i) > 0){
         posCount ++;  
        }
        else if(arr.get(i) < 0){
            negCount ++;
    }
        else{
            zeroCount ++;
        }
    
    
    }
    
    System.out.println(String.format("%.6f", (double) posCount/ arr.size()));
    System.out.println(String.format("%.6f", (double) negCount/ arr.size()));
    System.out.println(String.format("%.6f", (double) zeroCount / arr.size()));

    }

}
